PORT=4001

DB_URI = mongodb+srv://mearafatshuvo:Arafat2001@ecommerce2.hesyo.mongodb.net/Ecommerce2?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KYAfsL4pMIOHDjwwot8U2GCpEzRXC9MJCyYurrzkbG9ynQLFHWL5sk1BD5X5Fo9yUn2PzdRcW04gIJjEs4kutZi00bPU4ySUK

STRIPE_SECRET_KEY=sk_test_51KYAfsL4pMIOHDjwKJOQgpeVdaf2fN8O2GhN9TPrJUUEApJh8q2d31p0okxCt586a8KDyjDK5fj7G17awDoJI1cW00guSL94CC

JWT_SECRET=NHDNWEUX0NIMFHNX9WP9XRIMFH9NMS38IR957N847R0PICMX03MR

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=mymailforshuvo@gmail.com

SMPT_PASSWORD=Arafat19

CLOUDINARY_NAME=dmveopqca

CLOUDINARY_API_KEY=497228153234561

CLOUDINARY_API_SECRET=Iov6DbY-P9pJ_ok5bAvnawcRRu4