PORT=4001

DB_URI ="mongodb://localhost:27017/Ecommerce2"

JWT_SECRET=NHDNWEUX0NIMFHNX9WP9XRIMFH9NMS38IR957N847R0PICMX03MR

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=mymailforshuvo@gmail.com

SMPT_PASSWORD=Arafat19

CLOUDINARY_NAME=dmveopqca

CLOUDINARY_API_KEY=497228153234561

CLOUDINARY_API_SECRET=Iov6DbY-P9pJ_ok5bAvnawcRRu4